<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information Form</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.form-container {
    background-color: #e4c9a5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

h2 {
    text-align: center;
    color: black;
}

.form-group{
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: black;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid;
    border-radius: 4px;
    font-size: 14px;
}

input:focus {
    border-color: gold;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color:#0e9ad0;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color:skyblue;
    
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Information Form</h2>
        <form>
            <div class="form-group">
                <label for="name">First Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="name">Last Name:</label>
                <input type="text" id="name" name="name" min="1" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
           <div class="form-group">
             <label for="phone number">Phone number:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
